
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>

/* Background image to display full screen */
/* Recall, no . before body, so it selects the object body, not a class */
body {
	background-image: url('fav_subway.gif');
	background-size: cover;
	height: 100vh;
	padding:0;
	margin:0;
}

/* The Modal (background) */
/* Modal = graphical control element subordinate to an applications main window */
.modal {
	display: none; /* Hidden by default */
	position: fixed;
	z-index: 1; /* sit on top */
	padding-top: 100px; /* location of the box */
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: auto; /* enables scroll if needed */
	background-color: rgb(0,0,0,); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* black w/ opacity */
}

/* Modal content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
}

/* Close button on popup */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}


/* about is the i icon in the corner */
.about {
	opacity: 0.5; /* be dimmed initially */
	transition: opacity 250ms ease-in-out;
	font-size: 48px !important;
	text-decoration: none !important;
}

/* the about section actually has a button, but we want it pretty hidden */
button {
	background-color: Transparent;
	border: none;
}

.about:hover {
	opacity: 1;
}

.bottom {
	position: absolute;
	bottom: 10px;
	right: 20px;
}

</style>
</head>
<body>
 <div class="bottom">
 <button id="myBtn">
 <div class="about">
 <i class="fas fa-info" style="font-size:48px;color:red;"></i>
 </div>
 </button>
</div>

<div id="myModal" class="modal">
 <!-- modal content -->
 <div class="modal-content">
  <span class="close">&times;</span>
  <p>Image Credit: <a href ="https://1041uuu.tumblr.com/page/3">1041uuu</a><p>
 </div>

<script>

// Get the modal
var modal = document.getElementById("myModal");

// get the button that opens the modal
var btn = document.getElementById("myBtn");

// get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// when the user clicks the button, open the modal
btn.onclick = function() {
 modal.style.display = "block";
}

// when the user clicks on the x, close the modal
span.onclick = function() {
 modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
  modal.style.display = "none";
 }
}

</script>

</body>
</html>
 <button id="myBtn">
